{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Credentials": {
    "userName": "userName",
    "password": "userPassword",
    "merchantCode": "",
    "merchantAccountCode": ""
  },
  "RequestServiceConfiguration": {
    "errorElement": "<ErrorResponse>"
  },
  "AllowedHosts": "*"
}
